<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>books</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="books.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav_bar">
        <div class="nav-left">
          <a href="index.html"><i class="ri-arrow-left-line"></i></a>
          <a href="index.html">books review</a>
        </div>
        <div class="nav-right">
          <input type="text" placeholder="search books " />
          <i class="ri-search-2-line"></i>
        </div>
      </div>
      <div class="book-review">
        <img
          src="https://m.media-amazon.com/images/I/51Q9uPHKhAL._SY445_SX342_.jpg"
          alt=""
        />

        <div class="title">
          <z>harry potter:the last kingdom </z>
          <y><span>by:</span> j.k.roling</y>
          <y> <span>genre:</span> adventure and fiction </y>
          <y> <span>price:</span> ₹519 </y>
          <y
            ><span>rating:</span>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-fill"></i>
            <i class="ri-star-s-line"></i>
          </y>
          <a
            href="https://www.flipkart.com/harry-potter-chamber-secrets-english-book/p/itm48977763909c9?pid=RBKGRKJY6T8WSZ8P&lid=LSTRBKGRKJY6T8WSZ8PEO7KCK&marketplace=FLIPKART&cmpid=content_regionalbooks_18997236614_x_8965229628_gmc_pla&tgi=sem,1,G,11214002,x,,,,,,,c,,,,,,,&ef_id=Cj0KCQjw9rSoBhCiARIsAFOiplmpH0h4AihJFubCjK0EelzmwiGDjdcAWJVRM3tNgVAXxf8p1Rv2a3waAh_nEALw_wcB:G:s&s_kwcid=AL!739!3!!!!x!!&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplmpH0h4AihJFubCjK0EelzmwiGDjdcAWJVRM3tNgVAXxf8p1Rv2a3waAh_nEALw_wcB"
            ><button>Buy Link</button></a
          >
        </div>
      </div>

      <div class="reviews">
        <div class="heading">our reviews</div>
        <div class="books">
          <div class="books-top">
            <div class="book-img">
              <a href="books.html">
                <img
                  src="https://m.media-amazon.com/images/I/51Q9uPHKhAL._SY445_SX342_.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="book-dtl">
              <w>adventures</w>
              <a href="books.html">
                <h>harry potter : and the chamber of secrets</h>
              </a>
              <x>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-line"></i>
              </x>
              <y>-j.k.rowling</y>
            </div>
          </div>
          <div class="books-summ">
            <div class="summary">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              sint, inventore harum totam officia amet officiis ab
              necessitatibus a?
            </div>
            <div class="reviewd-by">
              <n>review by :</n>
              <m>souradeep saha</m>
            </div>
          </div>
        </div>
        <div class="books">
          <div class="books-top">
            <div class="book-img">
              <a href="books.html">
                <img
                  src="https://m.media-amazon.com/images/I/51tO6+4vgFL._SY445_SX342_.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="book-dtl">
              <w>adventures</w>

              <a href="books.html">
                <h>harry potter : and the prisoner of azkaban</h>
              </a>
              <x>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-line"></i>
              </x>
              <y>-j.k.rowling</y>
            </div>
          </div>
          <div class="books-summ">
            <div class="summary">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              sint, inventore harum totam officia amet officiis ab
              necessitatibus a?
            </div>
            <div class="reviewd-by">
              <n>review by :</n>
              <m>souradeep saha</m>
            </div>
          </div>
        </div>
        <div class="books">
          <div class="books-top">
            <div class="book-img">
              <a href="books.html">
                <img
                  src="https://m.media-amazon.com/images/I/81+vmTinCwL._SY522_.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="book-dtl">
              <w>adventures</w>
              <a href="books.html">
                <h>the return of sherlock homes</h>
              </a>
              <x>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-line"></i>
              </x>
              <y>-aurthur conan doyle</y>
            </div>
          </div>
          <div class="books-summ">
            <div class="summary">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              sint, inventore harum totam officia amet officiis ab
              necessitatibus a?
            </div>
            <div class="reviewd-by">
              <n>review by :</n>
              <m>souradeep saha</m>
            </div>
          </div>
        </div>
        <div class="books">
          <div class="books-top">
            <div class="book-img">
              <a href="books.html">
                <img
                  src="https://m.media-amazon.com/images/I/81lZ-9E4F-S._SY522_.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="book-dtl">
              <w>biography</w>
              <a href="books.html">
                <h>the diary of a young girl</h>
              </a>
              <x>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-line"></i>
              </x>
              <y>-anne frank</y>
            </div>
          </div>
          <div class="books-summ">
            <div class="summary">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              sint, inventore harum totam officia amet officiis ab
              necessitatibus a?
            </div>
            <div class="reviewd-by">
              <n>review by :</n>
              <m>souradeep saha</m>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="services">
          <h>services</h>
          <a href="">reviews</a>
          <a href="">about books</a>
          <a href="">summary</a>
          <div class="services"></div>
        </div>
        <div class="about-us">
          <h>about us</h>
          <a href="">our members</a>
          <a href="">contact us</a>
          <a href="">follow us at:</a>
        </div>
        <div class="links">
          <a href=""><i class="ri-facebook-box-fill"></i></a>
          <a href=""><i class="ri-youtube-fill"></i></a>
          <a href=""><i class="ri-instagram-fill"></i></a>
          <a href=""><i class="ri-linkedin-box-fill"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
